class "ARISTA" {
  match if substring(option vendor-class-identifier, 0, 6) = "Arista";
  option domain-name-servers 172.16.130.10;
  option domain-name "ztps-test.com";
  option bootfile-name "http://ztps.ztps-test.com:8080/bootstrap";
}

# Example
subnet 10.254.1.0 netmask 255.255.255.252 {
  option routers 10.254.1.1;
  default-lease-time 86400;
  max-lease-time 86400;
  pool {
        range 10.254.1.2 10.254.1.2;
        allow members of "ARISTA";
  }
}
