class "ARISTA" {
  match if substring(option vendor-class-identifier, 0, 6) = "Arista";
  option bootfile-name "http://10.0.0.2:8080/bootstrap";
}

# Example
subnet 172.168.1.0 netmask 255.255.255.252 {
  option routers 172.168.1.1;
  default-lease-time 86400;
  max-lease-time 86400;
  pool {
        range 172.168.1.2 172.168.1.2;
        allow members of "ARISTA";
  }
}
